<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.parinherm</groupId>
	<artifactId>kernai</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>kernai</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<swt.version>3.114.100</swt.version>
    <java.version>1.8</java.version>
    <groovy.version>3.0.3</groovy.version>
	</properties>

  <repositories>
      <repository>
          <id>clojars</id>
          <url>https://clojars.org/repo/</url>
      </repository>
  </repositories>

  <profiles>
      <profile>
          <id>linux_x86_64</id>
          <activation>
              <os>
                  <name>linux</name>
                  <arch>amd64</arch>
              </os>
          </activation>
          <build>
              <directory>${project.basedir}/target/${project.version}/linux_x86_64</directory>
          </build>
      </profile>

      <profile>
          <id>win32_x86_64</id>
          <activation>
              <os>
                  <name>linux</name>
                  <arch>i386</arch>
              </os>
          </activation>
          <build>
              <directory>${project.basedir}/target/${project.version}/win32_x86_64</directory>
          </build>
      </profile>

  </profiles>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

    <dependency>
			  <groupId>org.eclipse.platform</groupId>
			  <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
			  <version>3.114.100</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>3.114.100</version>
		</dependency>

		
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
			<version>3.114.100</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.text</artifactId>
			<version>3.10.200</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>67.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface.text</artifactId>
			<version>3.16.300</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface.notifications</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.20.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface.databinding</artifactId>
			<version>1.11.100</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.databinding.property</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.databinding</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.databinding.observable</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.databinding.beans</artifactId>
			<version>1.6.100</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.15.300</version>
		</dependency>



		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.10.800</version>
		</dependency>


		<dependency>
			<groupId>com.googlecode.sarasvati.thirdparty.eclipse</groupId>
			<artifactId>draw2d</artifactId>
			<version>3.8.1</version>
		</dependency>

		<!-- <dependency> <groupId>org.codehaus.groovy</groupId> <artifactId>groovy-all</artifactId> 
			<version>2.5.0</version> <type>pom</type> </dependency> -->

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<classifier>indy</classifier>
			<version>3.0.3</version>
		</dependency>

    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-json</artifactId>
        <version>${groovy.version}</version>
    </dependency>

    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-sql</artifactId>
        <version>${groovy.version}</version>
    </dependency>


		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
		</dependency>

    <!-- https://mvnrepository.com/artifact/jsyntaxpane/jsyntaxpane -->
    <dependency>
        <groupId>jsyntaxpane</groupId>
        <artifactId>jsyntaxpane</artifactId>
        <version>0.9.5-b29</version>
    </dependency>


	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.swt</artifactId>
				<version>3.114.100</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.commands</artifactId>
				<version>3.9.700</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.common</artifactId>
				<version>3.12.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <pluginRepositories>
      <pluginRepository>
          <id>bintray</id>
          <name>Groovy Bintray</name>
          <url>https://dl.bintray.com/groovy/maven</url>
          <releases>
              <!-- avoid automatic updates -->
              <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </pluginRepository>
  </pluginRepositories>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<configuration>
						  <mainClass>com.parinherm.main.MainWindow</mainClass>
              <arguments>
                  <argument>addResourcesToClasspath=true</argument>
              </arguments>
					</configuration>
				</plugin>

        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <compilerId>groovy-eclipse-compiler</compilerId>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-eclipse-compiler</artifactId>
                    <version>3.3.0-01</version>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-eclipse-batch</artifactId>
                    <version>${groovy.version}-01</version>
                </dependency>
            </dependencies>
        </plugin>

        <plugin>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>3.3.0-01</version>
            <extensions>true</extensions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <!-- get all project dependencies -->
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <!-- MainClass in mainfest make a executable jar -->
                <archive>
                    <manifest>
                        <mainClass>com.parinherm.kernai.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <!-- bind to the packaging phase -->
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

			</plugins>


		</pluginManagement>
	</build>

</project>
