<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.parinherm</groupId>
	<artifactId>kernai</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>kernai</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<swt.version>3.114.100</swt.version>
	</properties>




	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>3.114.100</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
			<version>3.114.100</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
			<version>3.114.100</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.text</artifactId>
			<version>3.10.200</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>67.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface.text</artifactId>
			<version>3.16.300</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface.notifications</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.20.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface.databinding</artifactId>
			<version>1.11.100</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.databinding.property</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.databinding</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.databinding.observable</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.databinding.beans</artifactId>
			<version>1.6.100</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.15.300</version>
		</dependency>



		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.10.800</version>
		</dependency>


		<dependency>
			<groupId>com.googlecode.sarasvati.thirdparty.eclipse</groupId>
			<artifactId>draw2d</artifactId>
			<version>3.8.1</version>
		</dependency>

		<!-- <dependency> <groupId>org.codehaus.groovy</groupId> <artifactId>groovy-all</artifactId> 
			<version>2.5.0</version> <type>pom</type> </dependency> -->

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<classifier>indy</classifier>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.swt</artifactId>
				<version>3.114.100</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.commands</artifactId>
				<version>3.9.700</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.common</artifactId>
				<version>3.12.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<configuration>
						<mainClass>com.parinherm.kernai.App</mainClass>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>1.9.0</version>
					<executions>
						<execution>
							<goals>
								<goal>execute</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<scripts>
							<script><![CDATA[
            // your script here
          ]]></script>
						</scripts>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy</artifactId>
							<!-- any version of Groovy \>= 1.5.0 should work here -->
							<version>3.0.3</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>


		</pluginManagement>
	</build>

</project>
